{
  "name": "timesignalbot",
  "version": "2.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "Time signal bot for Discord",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "bench": "node bench/index.js",
    "start": "node --expose-gc src/index.js",
    "start:debug": "node src/index.js",
    "create-db": "node src/managements/create-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teruteru128/timesignalbotjs.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "Teruteru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teruteru128/timesignalbotjs/issues"
  },
  "homepage": "https://github.com/teruteru128/timesignalbotjs#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-cron": "^3.0.2",
    "pg": "^8.11.3",
    "pino": "^8.16.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0"
  }
}
