{
  "name": "timesignalbot",
  "version": "2.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "description": "Time signal bot for Discord",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "bench": "node bench/index.js",
    "start": "node --expose-gc src/index.js",
    "start:debug": "node src/index.js",
    "create-db": "node src/managements/create-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teruteru128/timesignalbotjs.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "Teruteru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teruteru128/timesignalbotjs/issues"
  },
  "homepage": "https://github.com/teruteru128/timesignalbotjs#readme",
  "dependencies": {
    "discord.js": "^14.16.3",
    "globals": "^15.13.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "benchmark": "^2.1.4",
    "eslint": "^9.16.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "jshint": "^2.13.6",
    "mocha": "^11.0.1"
  }
}
